# Practice-Repository

./: Practice.sln  README.md  Users.sln
DesignPattern.Common/: Class1.cs
DesignPattern.Common/Enums/: TestStatusEnum.cs
DesignPattern.Common/Models/: ATTO.cs  CrystalDiskMark.cs  ITestTool.cs
FactoryAndAbstractFactory/: OEMTestPackageFactory.cs  Program.cs  Startup.cs
FactoryAndAbstractFactory/Abstracts/: IReportGenerator.cs
FactoryAndAbstractFactory/ConcreteFactories/: AsusTestPackageConcreteFactory.cs  DellTestPackageConcreteFactory.cs  LenovoTestPackageConcreteFactory.cs
FactoryAndAbstractFactory/ConcreteTypes/: AppleReportGenerator.cs  AppleTestRunSuite.cs  DellTestRunSuite.cs  HPTestRunSuite.cs  LenovoReportGenerator.cs
FactoryAndAbstractFactory/Factory/: AppleCalculator.cs  AsusCalculator.cs  DellCalculator.cs  FactoryStartup.cs  HPCalculator.cs  ICalculator.cs  LenovoCalculator.cs  OEMCalculatorFactory.cs
FactoryPattern/: AsusCalculator.cs  DellCalculator.cs  HPCalculator.cs  Startup.cs
Singleton/: Program.cs  Singleton.cs  SingletonStatic.cs  Startup.cs
Singleton.TestProject/: TestClass.cs
User.DAL/: Users.DAL.csproj
User.DAL/Models/: ApplicationUser.cs  User.cs  UsersContext.cs  UsersDbContext.cs
User.DAL/Repositories/: UserRepository.cs
User.ReadModels/Models/: User.cs
User.WebMVC/: Program.cs  Users.WebMVC.csproj  appsettings.Development.json  appsettings.json
User.WebMVC/Controllers/: HomeController.cs  UsersController.cs
User.WebMVC/Properties/: launchSettings.json
User.WebMVC/Properties/ServiceDependencies/capstonewebdev - Web Deploy/: mssql1.arm.json  profile.arm.json
User.WebMVC/Views/Shared/: _Layout.cshtml
User.WebMVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Users.Database/: Users.Database.sqlproj
Users.Database/dbo/Tables/: User.sql
Users.TimerTriggerFunctionApp/Properties/: launchSettings.json
Users.Web/Pages/: Privacy.cshtml.cs
Users.Web/Pages/Shared/: _Layout.cshtml
Users.Web/Properties/: launchSettings.json
Users.WebAPI/: Program.cs  Users.WebAPI.csproj
Users.WebAPI/Controllers/: AlertsController.cs
Users.WebAPI/Properties/: serviceDependencies.capstonewebapidev - Web Deploy.json  serviceDependencies.json
Users.WebMvcAuthentication/: Users.WebMvcAuthentication.csproj  appsettings.Development.json  appsettings.json
Users.WebMvcAuthentication/Controllers/: HomeController.cs
Users.WebMvcAuthentication/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Users.WebMvcAuthentication/Models/: ErrorViewModel.cs
Users.WebMvcAuthentication/Views/Users/: Create.cshtml  Delete.cshtml
Users.WorkerService/: Program.cs  Users.WorkerService.csproj  Worker.cs
src/Capstone.DAL/: Capstone.DAL.csproj
src/Capstone.DAL/Models/: UsersDbContext.cs
src/Capstone.DAL/Repositories/: UserRepository.cs
src/Capstone.Web/: Capstone.Web.csproj  Program.cs
src/Capstone.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/Capstone.WebAPI/: Capstone.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Capstone.WebAPI/Controllers/: AlertsController.cs
src/Capstone.WebAPI/MessageHub/: MessageHub.cs
src/Capstone.WebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Capstone.WebAPI/Properties/ServiceDependencies/capstonewebapidev - Web Deploy/: profile.arm.json
src/Capstone.WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
src/Capstone.WebMVC/: Capstone.WebMVC.csproj  Program.cs
src/Capstone.WebMvcAuthentication/: Capstone.WebMvcAuthentication.csproj  Program.cs
src/Capstone.WebMvcAuthentication/Controllers/: AppRolesController.cs  BaseController.cs  UsersController.cs
src/Capstone.WebMvcAuthentication/CustomImplementations/: CustomAuthorizationFilter.cs
src/Capstone.WebMvcAuthentication/Data/: ApplicationDbContext.cs
src/Capstone.WebMvcAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
src/Capstone.WebMvcAuthentication/Models/: ApplicationUser.cs
src/Capstone.WebMvcAuthentication/Properties/: launchSettings.json
src/Capstone.WebMvcAuthentication/Views/: _ViewImports.cshtml
src/Capstone.WebMvcAuthentication/Views/AppRoles/: Create.cshtml  Index.cshtml
src/Capstone.WebMvcAuthentication/Views/Home/: Index.cshtml
src/Capstone.WebMvcAuthentication/Views/Shared/: _Layout.cshtml
src/Capstone.WorkerService/: Capstone.WorkerService.csproj
src/Capstone.WorkerService/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/DesignPattern.AbstractFactory/: DesignPattern.AbstractFactory.csproj  Startup.cs
src/DesignPattern.AdapterPattern/: Class1.cs  CrystalDiskMarkAdapter.cs  DesignPattern.AdapterPattern.csproj  IOMeterAdapter.cs  ITestToolAdapter.cs  Stratup.cs  TestToolAdapterFactory.cs
src/DesignPattern.CQRS/: ICommand.cs  IQuery.cs
src/DesignPattern.Command/: Startup.cs
src/DesignPattern.FactoryPattern/: AppleCalculator.cs  ICalculator.cs  LenovoCalculator.cs  OEMCalculatorFactory.cs  Startup.cs
src/DesignPattern.Singleton/: README.txt  Singleton.cs  Startup.cs
src/EFBestPractices.API/: EFBestPractices.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/EFBestPractices.API/Controllers/: WeatherForecastController.cs
src/EFBestPractices.API/Properties/: launchSettings.json
src/EFBestPractices.Domain/: EFBestPracticesDbContext.cs  Venue.cs
src/EFBestPractices.Entities/: VenueEntity.cs
src/EFBestPractices.Infrastructure/: DatabaseRegistration.cs  EFBestPractices.Infrastructure.csproj
src/Practice.API.CQRS/: WeatherForecast.cs
src/Practice.CityInfo.API/: CitiesDataStore.cs  Practice.CityInfo.API.csproj  Practice.CityInfo.API.xml  Program.cs  ReadMe.txt  appsettings.Development.json
src/Practice.DataAccess.Entities/: VenueEntity.cs
src/Practice.TimerTriggerFunctionApp/: Function.cs
src/Starter/: Program.cs  Starter.csproj
(+76 files in other folders)
