<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.DAL\Users.DAL.csproj" />
  </ItemGroup>

</Project>
