<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DesignPattern.Command\DesignPattern.Command.csproj" />
    <ProjectReference Include="..\DesignPattern.AbstractFactory\DesignPattern.AbstractFactory.csproj" />
    <ProjectReference Include="..\DesignPattern.FactoryPattern\DesignPattern.FactoryPattern.csproj" />
    <ProjectReference Include="..\DesignPattern.Singleton\DesignPattern.Singleton.csproj" />
  </ItemGroup>

</Project>
